{
    "name": "Aniwheel - Your Anime Wheel of Fortune",
    "short_name": "Aniwheel",
    "description": "Discover your next anime with Aniwheel! Connect your AniList or MyAnimeList account and spin the wheel to randomly pick from your planned anime.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#7f22fe",
    "background_color": "#09090b",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "categories": ["entertainment", "lifestyle", "utilities"]
}
